extras/GammaTableGenerator/MainWindow.xaml

<Window x:Class="GammaTableGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GammaTableGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" MinWidth="230" MinHeight="400" Width="600"
        Background="#FF383838">

    <Window.DataContext>
        <local:GammaTableGeneratorClass/>
    </Window.DataContext>
    <Window.Resources>

        <SolidColorBrush x:Key="OutputBgColor"  Color="#FF252525"/>
        <SolidColorBrush x:Key="OutputFgColor"  Color="LightBlue"/>
        <SolidColorBrush x:Key="LabelFg"        Color="#FF383838"/>

        <Style TargetType="GroupBox" x:Key="GroupBoxStyle">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" Opacity="0.5" ShadowDepth="4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" Opacity="0.7" ShadowDepth="2" BlurRadius="2"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <DockPanel>
        <GroupBox Header="" DockPanel.Dock="Top" Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*" MaxWidth="150" MinWidth="70"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Maximum Input: " Grid.Column="0" Grid.Row="0" Margin="2" Foreground="{DynamicResource LabelFg}"></Label>
                <Label Content="Maximum Output: " Grid.Column="0" Grid.Row="1" Margin="2" Foreground="{DynamicResource LabelFg}"></Label>
                <Label Content="Numbers / row: " Grid.Column="0" Grid.Row="2" Margin="2" Foreground="{DynamicResource LabelFg}"></Label>
                <Label Content="Gamma Factor: " Grid.Column="0" Grid.Row="3" Margin="2" Foreground="{DynamicResource LabelFg}"></Label>

                <TextBox Width="50" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="2" Text="{Binding TxtMaxInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBox Width="50" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="2" Text="{Binding TxtMaxOutput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBox Width="50" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="2" Text="{Binding TxtNumbersPerRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBox Width="50" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="2" Text="{Binding TxtGammaCorrectionFactor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

                <StackPanel Margin="2" Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                    <Button Content="255" Width="50"  Click="MaxInputValueButtonClick"  Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="511" Width="50"  Click="MaxInputValueButtonClick"  Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="1023" Width="50"  Click="MaxInputValueButtonClick" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="2047" Width="50"  Click="MaxInputValueButtonClick" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="4095" Width="50"  Click="MaxInputValueButtonClick" Style="{StaticResource ButtonStyle}"></Button>
                </StackPanel>

                <StackPanel Margin="2" Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                    <Button Content="255" Width="50"  Click="MaxOutputValueButtonClick"  Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="511" Width="50"  Click="MaxOutputValueButtonClick"  Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="1023" Width="50"  Click="MaxOutputValueButtonClick" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="2047" Width="50"  Click="MaxOutputValueButtonClick" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="4095" Width="50"  Click="MaxOutputValueButtonClick" Style="{StaticResource ButtonStyle}"></Button>
                </StackPanel>

                <StackPanel Margin="2" Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                    <Button Content="8" Width="50"  Click="NumbersPerRowButtonClick"   Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="16" Width="50"  Click="NumbersPerRowButtonClick"  Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="32" Width="50"  Click="NumbersPerRowButtonClick"  Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="64" Width="50"  Click="NumbersPerRowButtonClick"  Style="{StaticResource ButtonStyle}"></Button>
                    <Button Content="128" Width="50"  Click="NumbersPerRowButtonClick" Style="{StaticResource ButtonStyle}"></Button>
                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox Header="" DockPanel.Dock="Top" Style="{StaticResource GroupBoxStyle}">
            <TextBox DockPanel.Dock="Bottom" Margin="5" Text="{Binding Path=OutputValuesAsCode, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                     FontFamily="Consolas" 
                     Background="{StaticResource OutputBgColor}"
                     Foreground="{StaticResource OutputFgColor}"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"/>
        </GroupBox>
    </DockPanel>
</Window>
